{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaseela99/electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaseela99/electron/issues"
  },
  "homepage": "https://github.com/Jaseela99/electron#readme"
}
